class Monk < Formula
  desc "Monk is the stack orchestration platform. K8s alternative."
  homepage "https://monk.io"
  version "_BREW_VERSION"

  url_x64 = "_BREW_URL"
  sha256_x64 = "_BREW_SHA256"
  url_arm64 = "_BREW_ARM_URL"
  sha256_arm64 = "_BREW_ARM_SHA256"

  if Hardware::CPU.intel?
    sha256 sha256_x64
    url url_x64
  else
    sha256 sha256_arm64
    url url_arm64
  end

  def install
    bin.install "monk" => "monk"
    bin.install "monkd" => "monkd"
  end

  service do
    run [opt_bin/"monkd"]
    working_dir HOMEBREW_PREFIX
    log_path var/"log/monkd/output.log"
    error_log_path var/"log/monkd/error.log"
  end
end
